 <form action="" class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

          <!-- costumer address -->
          <div id="clientAddres">
            <hr class="my-4">
            <!-- Title /-->
            <div class="py-1 text-center">
              <h5><b> Adicionar Endereço</b></h5>              
            </div>

            <div class="row g-5">

              <!-- costumer street /-->
              <div class="col-12">
                <label for="clientStreet" class="form-label">Rua
                  <span class="text-muted"> (Obrigatório) </span>
                </label>
                <input type="text" class="form-control" id="clientStreet" placeholder="Rua exemplo" required>
                <div class="invalid-feedback">
                  Por favor, informe com o nome da rua!
                </div>
              </div>

              <!-- costumer street /-->
              <div class="col-sm-6">
                <label for="clientHomeNumber" class="form-label">Numero da casa
                  <span class="text-muted"> - Somente números (Obrigatório) </span>
                </label>
                <input type="text" class="form-control" id="clientHomeNumber" placeholder="21" required>
                <div class="invalid-feedback">
                  Por favor, informe com o número da casa!
                </div>
              </div>

              <!-- costumer complement /-->
              <div class="col-sm-6">
                <label for="clientComplement" class="form-label">Complemento
                  <span class="text-muted"> (Optional) </span>
                </label>
                <input type="text" class="form-control" id="clientComplement" placeholder="Casa" required>
              </div>

              <!-- costumer neighborhood -->
              <div class="col-sm-6">
                <label for="clientNeighborhood" class="form-label">Bairro
                  <span class="text-muted"> (Obrigatório) </span>
                </label>
                <input type="text" class="form-control" id="clientNeighborhood" placeholder="Centro" required>
              </div>

              <!-- costumer city -->
              <div class="col-sm-6">
                <label for="clientCity" class="form-label">Cidade
                  <span class="text-muted"> (Obrigatório) </span>
                </label>
                <input type="text" class="form-control" id="clientCity" placeholder="Centro" required>
                <div class="invalid-feedback">
                  Informe o nome da cidade.
                </div>
              </div>

              <!-- costumer country -->
              <div class="col-md-5">
                <label for="clientCountry" class="form-label">País
                  <span class="text-muted"> (Obrigatório) </span>
                </label>
                <select class="form-select" id="clientCountry" required>
                  <option value="">Escolha...</option>
                  <option>Brasil</option>
                </select>
                <div class="invalid-feedback">
                  Selecione um país válido.
                </div>
              </div>

              <!-- costumer State -->
              <div class="col-md-4">
                <label for="clientState" class="form-label">Estado
                  <span class="text-muted"> (Obrigatório) </span>
                </label>
                <select class="form-select" id="clientState" required>
                  <option value="">Escolha...</option>
                  <option>Minas gerais</option>
                </select>
                <div class="invalid-feedback">
                  Forneça um estado válido.
                </div>
              </div>

              <!-- costumer Zip code -->
              <div class="col-md-3">
                <label for="clientZip" class="form-label">CEP
                  <span class="text-muted"> (Obrigatório) </span>
                </label>
                <input type="text" class="form-control" id="clientZip" placeholder="00000-000" required>
                <div class="invalid-feedback">
                  Informe um CEP válido
                </div>
              </div>

              <!-- costumer referenceLocation /-->
              <div class="col-12">
                <label for="clientReferenceLocation" class="form-label">Ponto de referência
                  <span class="text-muted"> (Optional) </span>
                </label>
                <input type="text" class="form-control" id="clientReferenceLocation" placeholder="Perto do bar ..."
                  required>
              </div>

            </div>
          </div>
          <!-- /Cliente address -->
        </form>